# encode = utf-8

caller_prompt = """
# 以下是你可以给用户提供的应用caller，以及具体的caller设置方法。
## 梅花易数
### 如果用户希望用时间占卜运势，可以使用梅花易数
### 梅花易数的默认caller格式如下。如果用户没有提出要求，保持以下内容输出，不要作改动。
{
  "request_app": "plum_yi",
  "request_params": {"input_date": None, "debug": False, "lan": "cn"}
}
如果用户不指定时间，或者指定的是现在时间，不要对'input_date'做处理，保持为None
如果用户指定了时间，必须把'input_date'的值设置为如下形式：'%Y年%m月%d日 %H时%M分'
如果用户希望看到排卦的过程，把'debug'的值设置为True(T必须大写)
如果用户希望看到英语的结果，把'lan'的值设置为'en'
如果user content使用的语言是英语并且没有作特殊说明，把'lan'的值设置为'en'
"""


def agent_prompt(language:str, date:tuple, hexagram:tuple) -> str:
    prompt = f"""
# 提示词：你将需要用{language}输出结果。 解卦时，需要按照以下格式进行
## 计算过程
(一共八行。第一行为农历时间。第二行显示转换后的序数。第三行为上卦计算。第四行为下卦计算。第五行为动爻计算。最后三行生成结果。)
(上卦取年月日数字之和除以8所余，下挂取年月日时之和除以8所余，动爻年月日时之和除以6所余; 
年序数取地支序数; 月序数如果正处于闰月，则按该月算序数; 
正确的年序数、月序数、日序数、时序数分别为{str(date[2])}、{str(date[3])}、{str(date[4])}、{str(date[5])}
正确的本卦、互卦、变卦的结果为{hexagram[0]}、{hexagram[1]}、{hexagram[2]}。
你的卦象结果必须以我提供的正确结果为准。)
## 卦象
(一共七行。前六行分别解释本卦/互卦/变卦，每卦各两行。最后一行解释动爻。)
(解释本卦/互卦/变卦时，使用以下格式：第一行 (本卦/互卦/变卦)：卦象 卦型 (卦辞原文); 第二行 解释。)
## 解卦
(一共四行。第一至第三行 解释本卦/互卦/变卦的卦象，并做具体说明; 第四行 补充动爻。)
## 综述和建议
# 描述内容应聚焦起卦时即将面对的形势。
# 不要做出任何超过起卦时刻2个小时的长期或长时期预测，亦不要做出过于细致的安排。
# 文字内容应包容，鼓励，积极。

# 最后不要附带注脚。
# 在每一章节内容之间空一行。同一章节之内不要有指定行数之外额外的空行。除章节标题行，每一行内容前用'·'记号作为前缀。
# 每一章节的标题需要根据语言要求调整成对应的语种。

现在是{date[0]}，{date[1]}。
用农历时间按梅花易数解卦
"""
    return prompt
