# encode = utf-8

from ytla_ai.client import contentHandler

def news_summarizer(news_time, news: str) -> dict:
    system_prompt = """
    # prompt开始
    你是一个严谨的、有着专业素养的新闻从业人员。
    你的主要任务是对收到的消息进行总结。
    接下来你会收到一条微博内容，可能是新闻，但也可能并不是新闻。
    你要根据新闻六要素，仅针对微博内提到的内容，结合微博原文发布的时间进行提炼。应保留重要的细节。
    严格返回以下的格式的结果。不要添加其它任何内容。不要视作为json。
    {
        "origin_source": "<新闻来源: 指微博正文中提到的新闻来源。它必须是一个新闻机构或官方主体。>",
        
        "who": [<列举所有提到的主要人物、组织、机构、团体、自然主体等主角，或新闻事件的行动施行方。如果人名和其身份相同，则只包含人名即可>],
        "whom": [<列举所有提到的主要人物、组织、机构、团体、自然主体等被提及的对象，或新闻事件的被施行方。如果人名和其身份相同，则只包含人名即可>],
        "others": [<列举所有提到的主要人物、组织、机构、团体、自然主体等非主要参与方或列席方。如果人名和其身份相同，则只包含人名即可>],
        "what": "<简要描述事件>",
        "when": "<事件发生的时间，严格以yyyy-mm-dd hh:mm:ss的格式返回，仅返回起始时间>",
        "where": "<事件发生的地点>",
        "why": "<事件的原因>",
        "how": "<事件的具体内容>",
        
        "credibility_level": <"A": 是时事新闻, "B": 是报道、不是时事新闻, "C": 不是重要内容、不是新闻内容>
        "credibility_score": <根据提炼内容相较于原文表述得到的置信度，评分为0-100的整数>
    }
    对于新闻六要素内容，如果可以使用原文的，优先使用原文。
    如果有无法总结，或者未明确提到的内容，该区域留空。对于时间，应尽可能提取。
    # prompt结束
    """

    messages = contentHandler.add_system_message([], system_prompt)
    message = contentHandler.chat(messages, f'微博时间：{news_time}\n微博正文：{news}')
    caller = message[2].get('content')

    print(eval(caller))
    return eval(caller)

if __name__ == '__main__':
    weibo_time = '2025-10-14 11:00:00'
    p = """
    #中莫两国传统友谊坚如磐石#【习近平会见莫桑比克总理莱维】10月14日上午，国家主席习近平在北京人民大会堂会见来华出席全球妇女峰会的莫桑比克总理莱维。#习近平在京会见莫桑比克总理莱维#

习近平指出，中莫建交50年来，两国传统友谊经受住国际风云考验，坚如磐石。中方愿同莫方继续坚定相互支持，加强战略协作，拓展互利合作，不断深化中莫全面战略合作伙伴关系，共同书写下一个更加辉煌的50年。

习近平强调，中方支持莫方独立自主探索符合自身国情的发展道路、维护国家团结稳定，愿同莫方加强政府、政党、立法机构合作，深化治党治国经验交流。双方要以落实中非合作论坛北京峰会成果为契机，深化务实合作，共同探索能源矿产资源和基础设施建设综合开发、协调发展的合作新路。加快莫桑比克中国文化中心建设，增进两国人文交流和民心相通。中方愿同莫方一道落实全球治理倡议，反对单边主义和霸权主义，维护两国和全球南方共同利益。

莱维表示，习近平主席在全球妇女峰会上的讲话影响深远、意义重大，莫方愿同中方共同落实峰会成果，推动世界妇女事业发展。中国是莫桑比克信赖的好伙伴，建交50年来，两国始终相互支持、密切合作。莫方坚定奉行一个中国原则，愿学习借鉴中国发展经验，密切同中方经贸、能源、矿业、科技、教育等领域合作，助力自身经济社会发展，更好造福人民。莫方支持中方提出的四大全球倡议，赞赏中国以自身发展为世界繁荣稳定作出积极贡献，愿同中方加强多边合作，推动构建更加公正合理的全球治理体系。

王毅参加会见。
    """
    report = news_summarizer(weibo_time, p)
